# API Framework
fastapi==0.103.1
uvicorn[standard]==0.23.2
pydantic==2.3.0
pydantic-settings==2.0.3
email-validator==2.0.0.post2
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Database & ORM
sqlalchemy==2.0.20
alembic==1.12.0
psycopg2-binary==2.9.7
asyncpg==0.28.0
redis==4.6.0
boto3==1.28.40

# Utilities
python-dateutil==2.8.2
pyyaml==6.0.1
jinja2==3.1.2
tenacity==8.2.3
structlog==23.1.0
orjson==3.9.5

# Analytics
numpy==1.25.2
scipy==1.11.2
#scipy
pandas==2.1.0
